{
  "name": "lernu-front",
  "version": "0.1.0",
  "private": true,
  "bugs": "https://github.com/lernu/front-prototype/issues",
  "repository": {
    "url": "https://github.com/lernu/front-prototype",
    "type": "git"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "markdown": "^0.5.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts-ts": "2.8.0",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.0",
    "redux-logger": "^3.0.6",
    "@types/jest": "^21.1.5",
    "@types/node": "^8.0.47",
    "@types/react": "^16.0.19",
    "@types/react-dom": "^16.0.2"
  }
}
